# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=4.1.0=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py312h104f124_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
brotli-python=1.1.0=py312heafc425_1
bzip2=1.0.8=h10d778d_5
ca-certificates=2023.11.17=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py312h38bf5a0_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=py312hbf0bb39_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.0=py312heafc425_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.46.0=py312h41838bb_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h60636b9_2
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.18.1=pyh707e725_3
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.4=py312hb401068_3
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.2=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
jupyter-lsp=2.2.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312hb401068_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.12.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.0=pyhd8ed1ab_0
jupyterlab=4.0.9=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
kiwisolver=1.4.5=py312h49ebfd2_1
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=20_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=20_osx64_openblas
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.19=ha4e1b8e_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_1
libgfortran5=13.2.0=h2873a65_1
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=20_osx64_openblas
libopenblas=0.3.25=openmp_hfef2a42_0
libpng=1.6.39=ha978bb4_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.44.2=h92b6c6a_0
libtiff=4.6.0=h684deea_2
libwebp-base=1.3.2=h0dc2134_0
libxcb=1.15=hb7f2c08_0
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=17.0.6=hb6ac08f_0
markupsafe=2.1.3=py312h104f124_1
matplotlib=3.8.2=py312hb401068_0
matplotlib-base=3.8.2=py312h302682c_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.12.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h93d8f39_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numpy=1.26.2=py312hfd3bce2_0
openjpeg=2.5.0=ha4da562_3
openssl=3.2.0=hd75f5a5_1
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py312haf8ecfc_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.4=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py312h0c70c2f_0
pip=23.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.1.0=pyhd8ed1ab_0
prometheus_client=0.19.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.5=py312h104f124_1
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyobjc-core=10.1=py312h74abf1d_0
pyobjc-framework-cocoa=10.1=py312h74abf1d_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.0=h30d4d87_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h104f124_1
pyzmq=25.1.2=py312hc789acb_0
readline=8.2=h9e318b2_1
referencing=0.32.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.13.2=py312h6e28e45_0
scipy=1.11.4=py312heccc6a5_0
seaborn=0.13.0=hd8ed1ab_0
seaborn-base=0.13.0=pyhd8ed1ab_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py312h3f2338b_0
terminado=0.18.0=pyh31c8845_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py312h104f124_1
traitlets=5.14.0=pyhd8ed1ab_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.5=h93d8f39_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h829000d_0
